{
  "name": "ngx-joystick",
  "version": "1.0.4",
  "description": "NgxJoystick is an angular joystick component. It is a wrapper around the nipplejs library providing virtual joystick functionality to your angular application.",
  "author": "Wes Weitzel",
  "repository": {
    "type": "git",
    "url": "https://github.com/wweitzel/ngx-joystick.git"
  },
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "component",
    "joystick",
    "nipplejs"
  ],
  "license": "MIT",
  "dependencies": {
    "nipplejs": "^0.8.5",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.15",
    "@angular/core": "^12.2.15"
  }
}
